"display": "minimal-ui",{
  "short_name": "Coffeecology",
  "name": "Coffeecology Megenagna",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?q=80&w=192&auto=format&fit=crop",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "background_color": "#1A0F0A",
  "theme_color": "#1A0F0A",
  "display": "minimal-ui",
  "orientation": "portrait"
}
